errset(loadi(strcat(axlOSSlash(getShellEnvVar("EDA365_SKILL")),"EDA365_Skill_Load.il")))
(axlSetVariable "EMA_SkillAppsRoot" (strcat (axlGetVariable "home") "/Marketplace_SkillApps"))
(load (strcat (axlGetVariable "EMA_SkillAppsRoot") "/SkillAppLoader/skill/loadSkillApps.il"))
setSkillPath(buildString(append1(getSkillPath() "F:/Cadence/work/skill")))
load("quick_artwork.il") 
/*loadi("CmpPgV100.il" "yxjlcp")
load("x_align_symbol.il" "deargds")
load("align_sym.il")
load("auto balance.il" "QQqun:3590664")
load("ch_text_overlap.il")
load("check_dir.il")
load("check_no_refdes.il")
load("colorset.il")
load("conv.il")
load("cot.il")
load("drc walk.il")
load("fform.il")
load("hl_null_pin.il")
load("hlvia.il")
load("orphannet.il")
load("qview.il")
load("ref_rot.il")
load("scalpel.il")
load("stackvias.il")
load("uc shape.il")
load("create_pad.il" "dxj175")
load("x_split_shape.il" "deargds")
load("x_eq_symbol.il" "www.eda365.com") 
load("ch_nc_via.il" "QQqun:3590664")
load("dangling_lines.il")
load("clinecut.il")
load("checklist.il" "wang66jin")
load("auto balance.il" "QQqun:3590664")
load("cot.il")
load("gridsa.il")
load("hl_null_pin.il")
load("hlvia.il")
load("ch_text_overlap.il")
load("check_dir.il")
load("check_no_refdes.il")
load("drc walk.il")
load("clinecut.il")
load("find_dlines.il")
load("find_stubs.il")
load("text_rotate.il")
load("textoutin.il")
load("x_dump_lib.il" "deargds")
load("x_align_via.il" "www.eda365.com")
load("x_cline2shape.il" "www.eda365.com")
load("x_mc_ro_text.il" "www.eda365.com")
load("assembly.il")
load("cds2f.il")
load("checkWidth.il")
load("component_changes.il")
load("cutshape.il")
load("cwidth.il")
load("dp_rep.il")
load("film_reorder.il")
load("height.il")
load("hl_npe.il")
load("hl_ntp.il")
load("ipc_356.il")
load("listratt.il")
load("net_editor.il")
load("pickdata.il")
load("place_symbols.il")
load("qfp_pitch.il")
load("replay.il")
load("show_height.il")
load("upd_fe_height.il")
load("x_set_layer.il" "deargds")
load("colors.il")
load("x_change_via_net.il")
load("x_del_dangling_lv.il" "www.eda365.com") 
load("cut.il" "www.pcbskill.com") 
load("x_add_pin_number.il")
load("x_change_origin.il")
load("x_draw_rrect.il" "deargds")
load("align_text.il" "deargds") 
load("checklist.il" "wang66jin")*/
